# General Settings
spring.application.name=x-gains

# Database Settings
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.defer-datasource-initialization=true

## Allow remote connections to H2 console
#spring.h2.console.settings.web-allow-others=true

# Spring Debug
#logging.level.org.springframework=DEBUG